#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/request.h
string
-
vector
-

../include/session.h
boost/bind.hpp
-
boost/asio.hpp
-
cstdlib
-
iostream
-
string
-

/c/Users/Will Htun/Desktop/Classes/CS130/WebServer/src/session.cc
memory
-
iostream
-
streambuf
-
istream
-
session.h
/c/Users/Will Htun/Desktop/Classes/CS130/WebServer/src/session.h
request.h
/c/Users/Will Htun/Desktop/Classes/CS130/WebServer/src/request.h

